# Insert your own private specs repo source
# source 'https://customisedapplications@bitbucket.org/customisedapplications/private_podspecs.git'
# Standard cocoapods specs source
source 'https://github.com/CocoaPods/Specs.git'

# Uncomment the next line to define a global platform for your project
platform :ios, '8.0'

target 'Hex' do
  # Uncomment the next line if you're using Swift or would like to use dynamic frameworks
  use_frameworks!

  # Pods for Shary
  pod "NSLogger", "~> 1.9.0"
  pod "AFNetworking", "~> 3.0"
  pod "Realm", "~> 3.5"
  pod "NSData+FastHex", "~> 1.0.1"
  # pod 'shary-apple-lib', '~> 0.1'

  target 'HexTests' do
    inherit! :search_paths
    # Pods for testing
  end

  target 'HexUITests' do
    inherit! :search_paths
    # Pods for testing
  end

end
